<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bootsTrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <title>Aprendendo o BOOTSTRAP</title>
</head>
<body>

<main>

    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../IMG/controle-de-jogo.png" alt="Logo de jogo" width="10%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>

             <li>
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Link
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
             </li>

            </ul>
          </div>
        </div>
      </nav>

<!-- ------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <h1>--BOM DIA (=^-^=)--</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, placeat incidunt vero deserunt similique molestias voluptate iure quod ipsum neque modi cupiditate fuga voluptatem quam explicabo accusantium officia non nulla sed. Repudiandae dolorum rem nam quis architecto, facere sequi, molestiae eius explicabo et repellendus, illo modi dolore numquam nisi doloremque?</p>
    <button type="button" class="btn btn-dark">BOM DIA (=^-^=)</button>
    <br><br>

    <h1>Segundo Teste de Botão</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius nobis obcaecati laudantium explicabo facere aspernatur placeat provident corrupti, veniam magni aperiam enim iusto, debitis dignissimos itaque tempora ut earum facilis qui aut fugiat molestias, at tempore. Ipsam iure nemo, quisquam aliquam distinctio tenetur debitis quae nihil sequi minima atque eum tempora quis repellendus voluptas. Facilis officiis molestias molestiae excepturi, dicta ut incidunt eum quisquam voluptatibus. Odio cum molestiae accusantium fugit.</p>
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button">NHEWWW</button>
      </div>
    <br><br>

    <h1>Terceiro Teste de Botão</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, pariatur libero nemo aliquid quaerat dolor repellat harum nulla dicta dolorum adipisci nam aliquam accusamus, impedit est deserunt ea sunt amet aut beatae recusandae natus fuga fugiat? Odio impedit adipisci pariatur, ducimus vero excepturi sequi harum ad aperiam maiores quisquam, repellat autem tenetur veritatis eum commodi consequuntur perspiciatis praesentium quibusdam laborum sed illo dolorum. Laudantium, culpa vel exercitationem explicabo quo cumque optio reiciendis nemo maxime, assumenda illo dolore doloremque quae nisi sint nam sequi aliquid dolorem quas modi. Quaerat iste magnam saepe, minus quibusdam maiores, tenetur laborum, aut blanditiis veritatis error!</p>
    <button type="button" class="btn btn-secondary btn-lg">^-^</button>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------ -->
      <h1>Teste de Tabela</h1>
     <br>
<table class="table table-dark table-hover">

    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Personagem</th>
        <th scope="col">Elemento</th>
        <th scope="col">Curiosidades</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Alhaitham</td>
        <td>Dendro</td>
        <td ><a href="https://genshin-impact.fandom.com/pt-br/wiki/Alhaitham" class="btn btn-success">DESCUBRA</a></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Raiden Shogun</td>
        <td>Electro</td>
        <td><a href="https://genshin-impact.fandom.com/pt-br/wiki/Shogun_Raiden" class="btn btn-success">DESCUBRA</a></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Kokomi</td>
        <td>Hydro</td>
        <td><a href="https://genshin-impact.fandom.com/pt-br/wiki/Sangonomiya_Kokomi" class="btn btn-success">DESCUBRA</a></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Bennett</td>
        <td>Pyro</td>
        <td><a href="https://genshin-impact.fandom.com/pt-br/wiki/Bennett" class="btn btn-success">DESCUBRA</a></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Kaeya</td>
        <td>Cyro</td>
        <td><a href="https://genshin-impact.fandom.com/pt-br/wiki/Kaeya" class="btn btn-success">DESCUBRA</a></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Arataki Itto</td>
        <td>Geo</td>
        <td><a href="https://genshin-impact.fandom.com/pt-br/wiki/Arataki_Itto" class="btn btn-success">DESCUBRA</a></td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Nahida</td>
        <td>Dendro</td>
        <td><a href="https://genshin-impact.fandom.com/pt-br/wiki/Nahida" class="btn btn-success">DESCUBRA</a></td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>Yae Miko</td>
        <td>Electro</td>
        <td><a href="https://genshin-impact.fandom.com/pt-br/wiki/Yae_Miko" class="btn btn-success">DESCUBRA</a></td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>Barbara</td>
        <td>Hydro</td>
        <td><a href="https://genshin-impact.fandom.com/pt-br/wiki/Barbara" class="btn btn-success">DESCUBRA</a></td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>Diluc</td>
        <td>Pyro</td>
        <td><a href="https://genshin-impact.fandom.com/pt-br/wiki/Diluc" class="btn btn-success">DESCUBRA</a></td>
      </tr>
    </tbody>
  </table>
  <!-- ---------------------------------------------------------------------------------------------------------------------------------------------- -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</main>

</body>
</html>